[33mcommit 844df90d3e4fc90fdec8d051a61f2354c2249697[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Thu Mar 19 15:17:21 2020 -0700

    modify database

[33mcommit 06458454e86a57098bd9c53193ea83440b20ce1f[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Thu Mar 19 00:17:44 2020 -0700

    modify database

[33mcommit bb0acab6d88df42b6aca4ded52e31aac33d3fb5b[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Wed Mar 18 15:19:31 2020 -0700

    modify docs

[33mcommit 77db1ac97a6f661ed07534a9c645917fa577b92a[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Wed Mar 18 14:58:49 2020 -0700

    modify docs

[33mcommit 8d4668b74947a15f84ec8a24945bde56e02a99a8[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Wed Mar 18 11:52:05 2020 -0700

    add setter and getter

[33mcommit 6a0555387b8254b3fb84574d1dff4b23628fd9da[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Wed Mar 18 11:49:56 2020 -0700

    modify savePage

[33mcommit 21cbf118a7d663f23ca7b04bcac967cce3128815[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Wed Mar 18 11:48:56 2020 -0700

    fix goto activity

[33mcommit f65a4476774da377c6c51f643143001581051786[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Wed Mar 18 00:42:18 2020 -0700

    modify script

[33mcommit e7bf6dacb319a61b48859e999a7d78eddd0b6821[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Wed Mar 18 00:41:15 2020 -0700

    modify Page class

[33mcommit 2a8a9b3fd1a90b65dd2486a7aa80d611e31ede07[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Wed Mar 18 00:36:46 2020 -0700

    minor change

[33mcommit 1371fb8914099946084559801e2254181e5da4bd[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Wed Mar 18 00:36:04 2020 -0700

    modify singleton

[33mcommit 00675887f72c7db7f6e3d9543af9dc8c4d3100bf[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Tue Mar 17 22:50:20 2020 -0700

    minor change

[33mcommit cea524852243c967a68e3824ff5c2ac3afad95f5[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Tue Mar 17 22:49:49 2020 -0700

    modify drawable file

[33mcommit d96a8ec2ed532c647106a42e2192630136f2dfd5[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Tue Mar 17 22:49:15 2020 -0700

    fix switch activity

[33mcommit f532612c9cef6e5940067653c3448ebd07761e91[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Tue Mar 17 22:44:41 2020 -0700

    simplify Docs file

[33mcommit 55312d764d2545cbeddc069021846b47fb9af534[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Tue Mar 17 22:38:48 2020 -0700

    modify adding page

[33mcommit f146897276b2b585d23491df75f7278b591c55a4[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Tue Mar 17 22:23:19 2020 -0700

    modify adding scripts

[33mcommit 3bbeed1485f298602cffe88d50fa1f6062e02f34[m
Author: tliu1023 <liutong961023@gmail.com>
Date:   Tue Mar 17 21:15:47 2020 -0700

    init commit

[33mcommit 8e5518a288976df0987664ed4ae4eaf67f3dad7e[m
Author: tliu1023 <52925480+tliu1023@users.noreply.github.com>
Date:   Tue Mar 17 21:12:10 2020 -0700

    Update README.md

[33mcommit 4bd41101f105211b76045fec02c9338d85b35ab5[m
Author: tliu1023 <52925480+tliu1023@users.noreply.github.com>
Date:   Tue Mar 17 21:11:52 2020 -0700

    Initial commit
